{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TMProjectDb;User=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForJWTTokenSecurity!",
    "Issuer": "TMProject",
    "Audience": "TMProjectUsers",
    "ExpiryMinutes": "1440"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:3000"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "tuan6620033@gmail.com",
    "SmtpPassword": "wsucbqdzzwwlikqs",
    "FromEmail": "tuan6620033@gmail.com",
    "FromName": "TM Project Management"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "tm.Application.Features.Email": "Information"
    }
  },
  "AllowedHosts": "*"
}
